<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jamming_02_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="704" h="0.0000000000" zoom="86.1328125000" rate="96000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7214368">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-1.0" max="0.999969" rms="0.142151"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000764.au" len="262144" min="-1.0" max="0.999695" rms="0.133641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-1.0" max="0.999969" rms="0.167247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-1.0" max="0.999969" rms="0.146998"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-1.0" max="0.995209" rms="0.097279"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-1.0" max="0.999969" rms="0.130337"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000442.au" len="262144" min="-1.0" max="0.999969" rms="0.120925"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-1.0" max="0.999969" rms="0.099757"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000603.au" len="262144" min="-1.0" max="0.999969" rms="0.090764"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-1.0" max="0.995178" rms="0.075377"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-1.0" max="0.999969" rms="0.133706"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000045d.au" len="262144" min="-1.0" max="0.999969" rms="0.183295"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-1.0" max="0.999969" rms="0.156769"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.997192" max="0.917694" rms="0.128944"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.896942" max="0.756226" rms="0.099073"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.997681" max="0.989594" rms="0.118349"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-1.0" max="0.999969" rms="0.159073"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-1.0" max="0.999969" rms="0.222176"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000629.au" len="262144" min="-1.0" max="0.999969" rms="0.360756"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009be.au" len="262144" min="-1.0" max="0.999969" rms="0.40399"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-1.0" max="0.999969" rms="0.241968"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000039a.au" len="262144" min="-1.0" max="0.918854" rms="0.10333"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.996582" max="0.997955" rms="0.09803"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.790588" max="0.996979" rms="0.073765"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.859772" max="0.995209" rms="0.098206"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.902039" max="0.780457" rms="0.081822"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.495911" max="0.485291" rms="0.072353"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000429.au" len="136480" min="-0.077972" max="0.084717" rms="0.005389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7214368">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-1.0" max="0.999969" rms="0.140911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-1.0" max="0.999969" rms="0.132401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035a.au" len="262144" min="-1.0" max="0.999969" rms="0.165749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-1.0" max="0.999969" rms="0.145711"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-1.0" max="0.995056" rms="0.096422"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000647.au" len="262144" min="-1.0" max="0.999969" rms="0.129181"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-1.0" max="0.999969" rms="0.119931"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000061.au" len="262144" min="-1.0" max="0.999969" rms="0.098884"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000017b.au" len="262144" min="-1.0" max="0.999969" rms="0.089898"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-1.0" max="0.994598" rms="0.074693"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000046a.au" len="262144" min="-1.0" max="0.999969" rms="0.132339"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000968.au" len="262144" min="-1.0" max="0.999969" rms="0.181552"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-1.0" max="0.999969" rms="0.155355"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.996979" max="0.907867" rms="0.127526"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.886902" max="0.748199" rms="0.097974"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.997345" max="0.978882" rms="0.117097"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-1.0" max="0.999969" rms="0.15732"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000995.au" len="262144" min="-1.0" max="0.999969" rms="0.219779"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-1.0" max="0.999969" rms="0.357134"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000928.au" len="262144" min="-1.0" max="0.999969" rms="0.400331"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000026c.au" len="262144" min="-1.0" max="0.999969" rms="0.23944"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-1.0" max="0.908936" rms="0.10219"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.99704" max="0.998566" rms="0.096948"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.781525" max="0.998199" rms="0.072975"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.85025" max="0.994965" rms="0.097147"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.891724" max="0.771912" rms="0.080917"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.490417" max="0.479767" rms="0.071552"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f3c.au" len="136480" min="-0.077179" max="0.083954" rms="0.00533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6026880">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.30603" max="0.289551" rms="0.048396"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.410339" max="0.264862" rms="0.049565"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.281464" max="0.266785" rms="0.077527"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.251465" max="0.430573" rms="0.034572"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000120.au" len="262144" min="-1.0" max="0.999969" rms="0.364474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-1.0" max="0.999969" rms="0.288309"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-1.0" max="0.999969" rms="0.269901"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.417236" max="0.460754" rms="0.109198"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.662476" max="0.633209" rms="0.157755"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.906525" max="0.919769" rms="0.220646"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.788422" max="0.922272" rms="0.211457"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.630341" max="0.773102" rms="0.158443"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.996796" max="0.999969" rms="0.192955"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.877167" max="0.556793" rms="0.1418"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.394897" max="0.365082" rms="0.064459"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.411102" max="0.390656" rms="0.085481"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.191284" max="0.193817" rms="0.040045"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.956726" max="0.731842" rms="0.092013"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.665588" max="0.895386" rms="0.124727"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.858337" max="0.937958" rms="0.139019"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.736511" max="0.77652" rms="0.225354"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.693329" max="0.750916" rms="0.162478"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000eb6.au" len="259712" min="-0.413574" max="0.32782" rms="0.070199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6026880">
				<waveblock start="0">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.303009" max="0.286499" rms="0.047859"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.405426" max="0.262115" rms="0.049014"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.278473" max="0.263611" rms="0.076672"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.24823" max="0.425964" rms="0.034191"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-1.0" max="0.999969" rms="0.360681"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000273.au" len="262144" min="-1.0" max="0.999969" rms="0.28522"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-1.0" max="0.999969" rms="0.267434"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.412689" max="0.45575" rms="0.107996"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.655365" max="0.62616" rms="0.156019"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.896484" max="0.909576" rms="0.218212"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.779785" max="0.91217" rms="0.209127"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.623077" max="0.764496" rms="0.156697"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.996399" max="0.999969" rms="0.190859"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.867401" max="0.550781" rms="0.140226"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.390717" max="0.361237" rms="0.063749"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.406616" max="0.38623" rms="0.084538"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.18927" max="0.191528" rms="0.039601"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.946198" max="0.724121" rms="0.090993"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.658173" max="0.885498" rms="0.123357"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.848969" max="0.92749" rms="0.137476"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.728546" max="0.767853" rms="0.222861"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.685699" max="0.742432" rms="0.16068"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c2c.au" len="259712" min="-0.409058" max="0.324219" rms="0.069424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3137280">
				<waveblock start="0">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.994659" max="0.995911" rms="0.235027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.996429" max="0.994843" rms="0.213878"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.997375" max="0.995941" rms="0.260601"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.995453" max="0.993286" rms="0.227295"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.995178" max="0.997498" rms="0.219021"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.996796" max="0.995483" rms="0.221326"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.997314" max="0.993378" rms="0.203871"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.993286" max="0.99704" rms="0.232733"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.990448" max="0.997253" rms="0.271803"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.760345" max="0.871033" rms="0.135035"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.74527" max="0.824341" rms="0.129215"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d8e.au" len="253696" min="-0.747437" max="0.784332" rms="0.139192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3137280">
				<waveblock start="0">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.994995" max="0.996155" rms="0.232597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.99646" max="0.994293" rms="0.21166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.996887" max="0.995575" rms="0.258009"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.995056" max="0.993011" rms="0.224901"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.995239" max="0.997253" rms="0.216773"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.996246" max="0.995087" rms="0.219091"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.996735" max="0.99292" rms="0.201807"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.993195" max="0.996429" rms="0.23021"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.990448" max="0.996643" rms="0.269186"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.752014" max="0.861389" rms="0.133547"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.737244" max="0.815155" rms="0.127792"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000da9.au" len="253696" min="-0.739563" max="0.775696" rms="0.137653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6086048">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-1.0" max="0.999969" rms="0.120541"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-1.0" max="0.999969" rms="0.149099"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-1.0" max="0.999969" rms="0.164049"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000561.au" len="262144" min="-1.0" max="0.999969" rms="0.149444"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-1.0" max="0.999969" rms="0.19684"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000099a.au" len="262144" min="-1.0" max="0.999969" rms="0.190516"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000040b.au" len="262144" min="-1.0" max="0.999969" rms="0.136202"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000006.au" len="262144" min="-1.0" max="0.999969" rms="0.140599"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-1.0" max="0.999969" rms="0.158131"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000035e.au" len="262144" min="-1.0" max="0.999969" rms="0.153669"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-1.0" max="0.999969" rms="0.197163"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-1.0" max="0.999969" rms="0.171907"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-1.0" max="0.999969" rms="0.16265"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-1.0" max="0.999969" rms="0.243181"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-1.0" max="0.999969" rms="0.247797"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-1.0" max="0.999969" rms="0.309253"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-1.0" max="0.999969" rms="0.281278"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000885.au" len="262144" min="-1.0" max="0.999969" rms="0.263767"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000290.au" len="262144" min="-1.0" max="0.999969" rms="0.16882"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-1.0" max="0.999969" rms="0.059583"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000030a.au" len="262144" min="-1.0" max="0.999969" rms="0.105009"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00002da.au" len="262144" min="-1.0" max="0.999969" rms="0.186401"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000751.au" len="262144" min="-1.0" max="0.999969" rms="0.142119"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b28.au" len="56736" min="-0.005127" max="0.005005" rms="0.000702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6086048">
				<waveblock start="0">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-1.0" max="0.999969" rms="0.119369"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000506.au" len="262144" min="-1.0" max="0.999969" rms="0.14771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000493.au" len="262144" min="-1.0" max="0.999969" rms="0.162616"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000023e.au" len="262144" min="-1.0" max="0.999969" rms="0.147971"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-1.0" max="0.999969" rms="0.195181"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-1.0" max="0.999969" rms="0.188874"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000024f.au" len="262144" min="-1.0" max="0.999969" rms="0.134865"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-1.0" max="0.999969" rms="0.139299"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-1.0" max="0.999969" rms="0.156692"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-1.0" max="0.999969" rms="0.152207"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000003a.au" len="262144" min="-1.0" max="0.999969" rms="0.19536"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000745.au" len="262144" min="-1.0" max="0.999969" rms="0.170335"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-1.0" max="0.999969" rms="0.161076"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000012e.au" len="262144" min="-1.0" max="0.999969" rms="0.241471"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000033b.au" len="262144" min="-1.0" max="0.999969" rms="0.245715"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-1.0" max="0.999969" rms="0.307073"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000093e.au" len="262144" min="-1.0" max="0.999969" rms="0.279166"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-1.0" max="0.999969" rms="0.261422"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-1.0" max="0.999969" rms="0.167608"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-1.0" max="0.999969" rms="0.059018"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000560.au" len="262144" min="-1.0" max="0.999969" rms="0.104157"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-1.0" max="0.999969" rms="0.185027"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-1.0" max="0.999969" rms="0.141092"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000178.au" len="56736" min="-0.004974" max="0.004883" rms="0.000696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9043072">
				<waveblock start="0">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.726532" max="0.640228" rms="0.067909"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.900513" max="0.716827" rms="0.092541"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.914124" max="0.999969" rms="0.107925"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.570953" max="0.666046" rms="0.083114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.731293" max="0.651642" rms="0.078374"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.695343" max="0.608063" rms="0.087521"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.986115" max="0.993378" rms="0.125771"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.880493" max="0.828491" rms="0.101668"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-1.0" max="0.996704" rms="0.131459"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.84671" max="0.987396" rms="0.117507"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.71875" max="0.769806" rms="0.105633"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.891022" max="0.990479" rms="0.112691"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.806519" max="0.999969" rms="0.137424"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.85202" max="0.730988" rms="0.107758"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.998505" max="0.999969" rms="0.1382"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.999634" max="0.9935" rms="0.172038"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-1.0" max="0.995972" rms="0.1519"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001bda.au" len="262144" min="-0.991943" max="0.989136" rms="0.140771"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00019ed.au" len="262144" min="-0.873444" max="0.988556" rms="0.123704"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001cdf.au" len="262144" min="-0.950348" max="0.996277" rms="0.13216"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001937.au" len="262144" min="-1.0" max="0.999969" rms="0.160324"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.992493" max="0.999969" rms="0.162394"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.824707" max="0.992371" rms="0.116481"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.559326" max="0.686371" rms="0.086468"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.815918" max="0.791443" rms="0.12593"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.595337" max="0.600037" rms="0.09127"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.99585" max="0.996887" rms="0.12329"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.882355" max="0.861969" rms="0.1195"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.810059" max="0.854034" rms="0.118039"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.882263" max="0.802765" rms="0.104002"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.956299" max="0.966705" rms="0.116171"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.856781" max="0.933167" rms="0.107647"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.990448" max="0.994781" rms="0.138192"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.896179" max="0.927338" rms="0.092558"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000116d.au" len="130176" min="-0.103943" max="0.095673" rms="0.007171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9043072">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.718475" max="0.632935" rms="0.067163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.890472" max="0.708801" rms="0.091523"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.904144" max="0.999969" rms="0.106745"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.564636" max="0.658783" rms="0.0822"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.723114" max="0.644653" rms="0.077514"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.687683" max="0.601349" rms="0.086556"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.97525" max="0.99234" rms="0.124401"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.870667" max="0.819794" rms="0.100551"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.995697" max="0.990936" rms="0.130036"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.837311" max="0.988861" rms="0.116215"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.710907" max="0.761322" rms="0.104477"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.881165" max="0.98996" rms="0.111454"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.797516" max="0.995636" rms="0.135919"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.842499" max="0.723236" rms="0.106576"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.999756" max="0.999969" rms="0.136698"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000059e.au" len="262144" min="-1.0" max="0.991669" rms="0.170165"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.995667" max="0.996948" rms="0.150248"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.981079" max="0.988129" rms="0.139228"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001b0e.au" len="262144" min="-0.863953" max="0.988281" rms="0.122347"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001262.au" len="262144" min="-0.93985" max="0.993652" rms="0.130714"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-1.0" max="0.999969" rms="0.158604"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.993561" max="0.999969" rms="0.160641"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.815674" max="0.991333" rms="0.115206"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.553131" max="0.678772" rms="0.085523"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.806885" max="0.782806" rms="0.124552"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.588684" max="0.593567" rms="0.090274"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.991516" max="0.996185" rms="0.121946"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.872375" max="0.852417" rms="0.118191"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.800964" max="0.844574" rms="0.116744"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.872498" max="0.793884" rms="0.102865"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.94574" max="0.956085" rms="0.114896"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.847229" max="0.922821" rms="0.106469"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.991058" max="0.991577" rms="0.136681"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.886383" max="0.917236" rms="0.091542"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000130d.au" len="130176" min="-0.102844" max="0.094666" rms="0.007094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
