<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jamming_01_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="1904" h="146.0651247166" zoom="86.1328125000" rate="96000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3940864">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.90332" max="0.999969" rms="0.085493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000040b.au" len="262144" min="-1.0" max="0.999969" rms="0.219521"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.404602" max="0.547058" rms="0.101131"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-1.0" max="0.999969" rms="0.188995"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.518005" max="0.48941" rms="0.089795"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.356201" max="0.469818" rms="0.073379"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.634735" max="0.818604" rms="0.062958"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.539429" max="0.521576" rms="0.06902"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.404846" max="0.547852" rms="0.090096"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.505463" max="0.498383" rms="0.107496"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.815826" max="0.784088" rms="0.119581"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.349121" max="0.414642" rms="0.082746"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.621429" max="0.712219" rms="0.093105"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.49353" max="0.47113" rms="0.08497"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.35434" max="0.458923" rms="0.087648"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000706.au" len="8704" min="-0.171112" max="0.143921" rms="0.021985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3940864">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.90332" max="0.999969" rms="0.085493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000024f.au" len="262144" min="-1.0" max="0.999969" rms="0.219521"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.404572" max="0.547028" rms="0.101131"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-1.0" max="0.999969" rms="0.188995"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.518005" max="0.48941" rms="0.089795"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.356171" max="0.469849" rms="0.073379"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.634705" max="0.818604" rms="0.062958"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.539429" max="0.521576" rms="0.06902"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.404846" max="0.547882" rms="0.090096"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.505493" max="0.498322" rms="0.107496"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.815826" max="0.784088" rms="0.119581"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.349091" max="0.414642" rms="0.082746"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.621429" max="0.712219" rms="0.093105"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.493561" max="0.47113" rms="0.08497"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.35437" max="0.458893" rms="0.087648"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fca.au" len="8704" min="-0.171143" max="0.14389" rms="0.021985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7098784">
				<waveblock start="0">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.130127" max="0.152527" rms="0.023958"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.087219" max="0.093658" rms="0.029234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.148621" max="0.143097" rms="0.034494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.137848" max="0.184204" rms="0.030991"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.111633" max="0.125" rms="0.036633"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.213593" max="0.245758" rms="0.052596"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.112305" max="0.113617" rms="0.032224"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.195374" max="0.199646" rms="0.035394"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.241028" max="0.208954" rms="0.045571"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.218018" max="0.239838" rms="0.071173"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.186371" max="0.179108" rms="0.050605"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.266052" max="0.276855" rms="0.073488"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.14505" max="0.161438" rms="0.040256"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.170654" max="0.148102" rms="0.040539"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.235962" max="0.191772" rms="0.045219"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.236816" max="0.293549" rms="0.067015"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.310272" max="0.269928" rms="0.060329"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001305.au" len="262144" min="-0.344391" max="0.367249" rms="0.089433"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001b2d.au" len="262144" min="-0.282715" max="0.255493" rms="0.070338"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000159e.au" len="262144" min="-0.433167" max="0.439606" rms="0.089204"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001149.au" len="262144" min="-0.342712" max="0.328125" rms="0.087673"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.367401" max="0.420685" rms="0.078589"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001b0e.au" len="262144" min="-0.265289" max="0.278412" rms="0.063276"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001262.au" len="262144" min="-0.335297" max="0.419434" rms="0.090515"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-0.179993" max="0.149261" rms="0.050578"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.08313" max="0.07663" rms="0.026169"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.045288" max="0.037567" rms="0.011606"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001f73.au" len="20896" min="-0.008331" max="0.007782" rms="0.001529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7098784">
				<waveblock start="0">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.130127" max="0.152527" rms="0.023958"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.08725" max="0.093658" rms="0.029234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.148651" max="0.143097" rms="0.034494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.137848" max="0.184174" rms="0.030991"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.111633" max="0.125" rms="0.036633"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.213562" max="0.245758" rms="0.052596"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.112335" max="0.113617" rms="0.032224"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.195343" max="0.199677" rms="0.035394"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.241028" max="0.208954" rms="0.045571"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.218048" max="0.239807" rms="0.071173"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.18634" max="0.179077" rms="0.050605"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.266052" max="0.276825" rms="0.073488"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.14502" max="0.161438" rms="0.040256"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.170654" max="0.148102" rms="0.040539"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.235962" max="0.191742" rms="0.045219"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.236786" max="0.293579" rms="0.067015"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00013e2.au" len="262144" min="-0.310272" max="0.269928" rms="0.060329"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00019ac.au" len="262144" min="-0.34436" max="0.367279" rms="0.089433"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000195a.au" len="262144" min="-0.282745" max="0.255493" rms="0.070338"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00017e9.au" len="262144" min="-0.433197" max="0.439636" rms="0.089204"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001bda.au" len="262144" min="-0.342682" max="0.328125" rms="0.087673"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00019ed.au" len="262144" min="-0.367401" max="0.420654" rms="0.078589"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001cdf.au" len="262144" min="-0.265259" max="0.278412" rms="0.063276"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001937.au" len="262144" min="-0.335327" max="0.419434" rms="0.090515"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.179993" max="0.149261" rms="0.050578"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.08313" max="0.07663" rms="0.026169"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.045288" max="0.037567" rms="0.011606"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00019ab.au" len="20896" min="-0.008331" max="0.007751" rms="0.001529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10852512">
				<waveblock start="0">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.295593" max="0.289276" rms="0.052935"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.331635" max="0.26239" rms="0.072068"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.402618" max="0.433502" rms="0.094563"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.35614" max="0.422363" rms="0.076387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.415192" max="0.362274" rms="0.09643"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.468201" max="0.364227" rms="0.094212"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.299591" max="0.263367" rms="0.07095"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.399597" max="0.366882" rms="0.103278"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.33371" max="0.342438" rms="0.080837"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.416992" max="0.428864" rms="0.094261"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.4422" max="0.423676" rms="0.11456"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.492432" max="0.451569" rms="0.104648"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.399048" max="0.361359" rms="0.096491"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.456024" max="0.420837" rms="0.117061"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.307861" max="0.317902" rms="0.084163"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.398804" max="0.393066" rms="0.106758"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.389252" max="0.352905" rms="0.108037"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.5177" max="0.4487" rms="0.114804"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.46347" max="0.391205" rms="0.102888"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.363251" max="0.342102" rms="0.095357"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.357605" max="0.382965" rms="0.081616"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.372253" max="0.358185" rms="0.089675"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.471588" max="0.414948" rms="0.111326"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-0.331451" max="0.326447" rms="0.092655"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.453125" max="0.510406" rms="0.10975"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.463165" max="0.471771" rms="0.080097"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-0.357483" max="0.346252" rms="0.08873"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.252594" max="0.284973" rms="0.067021"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001883.au" len="262144" min="-0.379242" max="0.330841" rms="0.097425"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.31076" max="0.356201" rms="0.090061"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.409943" max="0.413879" rms="0.104327"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00019f8.au" len="262144" min="-0.443298" max="0.470276" rms="0.08845"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.392059" max="0.430634" rms="0.110437"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.442535" max="0.425018" rms="0.095816"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001c90.au" len="262144" min="-0.431488" max="0.348999" rms="0.11237"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.594635" max="0.438232" rms="0.10084"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.232758" max="0.232361" rms="0.05742"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00015fc.au" len="262144" min="-0.197968" max="0.187408" rms="0.047495"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001be4.au" len="262144" min="-0.210876" max="0.230438" rms="0.054246"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001072.au" len="262144" min="-0.22757" max="0.226624" rms="0.057511"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00010e5.au" len="262144" min="-0.151184" max="0.157166" rms="0.034449"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000122d.au" len="104608" min="-0.071838" max="0.095367" rms="0.018175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10852512">
				<waveblock start="0">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.295593" max="0.289276" rms="0.052935"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.331635" max="0.262421" rms="0.072068"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.402618" max="0.433533" rms="0.094563"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.35614" max="0.422363" rms="0.076387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.415222" max="0.362274" rms="0.09643"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.468201" max="0.364227" rms="0.094212"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.299561" max="0.263367" rms="0.07095"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.399597" max="0.366913" rms="0.103278"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.33374" max="0.342438" rms="0.080837"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.416962" max="0.428802" rms="0.094261"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.442169" max="0.423676" rms="0.11456"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.492432" max="0.451569" rms="0.104648"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.399078" max="0.361359" rms="0.096491"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.456024" max="0.420807" rms="0.117061"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.307861" max="0.317902" rms="0.084163"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.398743" max="0.393036" rms="0.106758"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.389252" max="0.352936" rms="0.108037"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.51767" max="0.4487" rms="0.114804"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.463501" max="0.391205" rms="0.102888"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.363251" max="0.342133" rms="0.095357"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.357605" max="0.382965" rms="0.081616"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.372253" max="0.358185" rms="0.089674"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-0.471558" max="0.414948" rms="0.111326"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-0.331451" max="0.326477" rms="0.092655"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-0.453125" max="0.510406" rms="0.10975"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.463165" max="0.471771" rms="0.080097"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001825.au" len="262144" min="-0.357483" max="0.346252" rms="0.08873"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-0.252594" max="0.284943" rms="0.067021"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.379211" max="0.330841" rms="0.097425"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001018.au" len="262144" min="-0.31076" max="0.356201" rms="0.090061"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000119c.au" len="262144" min="-0.409943" max="0.413879" rms="0.104327"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.443298" max="0.470245" rms="0.08845"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.39209" max="0.430634" rms="0.110437"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.442505" max="0.425018" rms="0.095815"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-0.431458" max="0.348969" rms="0.11237"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.594635" max="0.438232" rms="0.10084"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-0.232727" max="0.232391" rms="0.05742"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000121b.au" len="262144" min="-0.197968" max="0.187439" rms="0.047495"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001f3a.au" len="262144" min="-0.210876" max="0.230438" rms="0.054246"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001547.au" len="262144" min="-0.2276" max="0.226654" rms="0.057511"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001a3a.au" len="262144" min="-0.151215" max="0.157196" rms="0.034449"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00012f1.au" len="104608" min="-0.071838" max="0.095367" rms="0.018175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11350624">
				<waveblock start="0">
					<simpleblockfile filename="e0001d8d.au" len="262144" min="-0.170807" max="0.223175" rms="0.010966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000198c.au" len="262144" min="-0.328949" max="0.350342" rms="0.033953"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001da9.au" len="262144" min="-0.319916" max="0.364746" rms="0.027904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001206.au" len="262144" min="-0.378143" max="0.431427" rms="0.036806"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000137b.au" len="262144" min="-0.302338" max="0.399017" rms="0.033487"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012b3.au" len="262144" min="-0.319519" max="0.391113" rms="0.025653"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001574.au" len="262144" min="-0.260406" max="0.324493" rms="0.028668"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00015e1.au" len="262144" min="-0.265411" max="0.362244" rms="0.032623"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001cd6.au" len="262144" min="-0.242676" max="0.35498" rms="0.028633"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000186c.au" len="262144" min="-0.282227" max="0.401611" rms="0.031646"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001cc5.au" len="262144" min="-0.30368" max="0.374359" rms="0.030431"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001251.au" len="262144" min="-0.294373" max="0.376251" rms="0.031438"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001670.au" len="262144" min="-0.295532" max="0.354218" rms="0.026522"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000122f.au" len="262144" min="-0.287231" max="0.351898" rms="0.023941"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000110f.au" len="262144" min="-0.161469" max="0.234619" rms="0.012112"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000192c.au" len="262144" min="-0.309357" max="0.389832" rms="0.028992"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00018c4.au" len="262144" min="-0.242218" max="0.335083" rms="0.023088"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00014fb.au" len="262144" min="-0.27774" max="0.342957" rms="0.025793"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001ced.au" len="262144" min="-0.297729" max="0.400513" rms="0.02901"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000148c.au" len="262144" min="-0.247284" max="0.342865" rms="0.020252"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001e52.au" len="262144" min="-0.165222" max="0.150421" rms="0.011777"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001be6.au" len="262144" min="-0.182892" max="0.144989" rms="0.012655"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00015c7.au" len="262144" min="-0.303284" max="0.199646" rms="0.019796"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00013a7.au" len="262144" min="-0.442993" max="0.301453" rms="0.02474"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00013ab.au" len="262144" min="-0.451385" max="0.309509" rms="0.025173"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00018ad.au" len="262144" min="-0.514221" max="0.411072" rms="0.030406"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00010dc.au" len="262144" min="-0.375885" max="0.27359" rms="0.033973"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001865.au" len="262144" min="-0.277588" max="0.217651" rms="0.021462"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001183.au" len="262144" min="-0.239807" max="0.180664" rms="0.020305"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001e43.au" len="262144" min="-0.284454" max="0.269012" rms="0.023788"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001258.au" len="262144" min="-0.602112" max="0.394592" rms="0.039061"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001ee7.au" len="262144" min="-0.289063" max="0.335541" rms="0.021042"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00010c0.au" len="262144" min="-0.250885" max="0.321045" rms="0.022071"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001561.au" len="262144" min="-0.308136" max="0.18988" rms="0.017617"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001660.au" len="262144" min="-0.263702" max="0.194305" rms="0.022297"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001f23.au" len="262144" min="-0.370728" max="0.278229" rms="0.026306"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000188c.au" len="262144" min="-0.355835" max="0.209167" rms="0.018346"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001b18.au" len="262144" min="-0.291962" max="0.205566" rms="0.024185"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001425.au" len="262144" min="-0.241119" max="0.172943" rms="0.024576"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001868.au" len="262144" min="-0.449921" max="0.337708" rms="0.035738"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001661.au" len="262144" min="-0.240448" max="0.202423" rms="0.018741"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000195e.au" len="262144" min="-0.279266" max="0.245483" rms="0.021193"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001af1.au" len="262144" min="-0.352509" max="0.265472" rms="0.027308"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001a75.au" len="78432" min="-0.00415" max="0.003845" rms="0.000775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11350624">
				<waveblock start="0">
					<simpleblockfile filename="e0001dd4.au" len="262144" min="-0.170837" max="0.223206" rms="0.010966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001b8b.au" len="262144" min="-0.328949" max="0.350311" rms="0.033953"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000103c.au" len="262144" min="-0.319916" max="0.364777" rms="0.027904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00019df.au" len="262144" min="-0.378143" max="0.431427" rms="0.036806"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000110e.au" len="262144" min="-0.302338" max="0.399048" rms="0.033487"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00019fc.au" len="262144" min="-0.319519" max="0.391113" rms="0.025653"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000151c.au" len="262144" min="-0.260406" max="0.324493" rms="0.028668"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a93.au" len="262144" min="-0.265381" max="0.362213" rms="0.032623"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001ce8.au" len="262144" min="-0.242676" max="0.35498" rms="0.028633"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00019c7.au" len="262144" min="-0.282257" max="0.401642" rms="0.031646"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001e68.au" len="262144" min="-0.30368" max="0.374329" rms="0.030431"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001a15.au" len="262144" min="-0.294373" max="0.376251" rms="0.031438"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000140f.au" len="262144" min="-0.295563" max="0.354187" rms="0.026522"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001dae.au" len="262144" min="-0.287262" max="0.351868" rms="0.023941"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00016d8.au" len="262144" min="-0.161469" max="0.234619" rms="0.012112"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00014d6.au" len="262144" min="-0.309357" max="0.389832" rms="0.028992"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000139b.au" len="262144" min="-0.242218" max="0.335083" rms="0.023089"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00011c5.au" len="262144" min="-0.277771" max="0.342957" rms="0.025793"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001227.au" len="262144" min="-0.29776" max="0.400543" rms="0.02901"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001c9c.au" len="262144" min="-0.247284" max="0.342834" rms="0.020252"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001ca2.au" len="262144" min="-0.165222" max="0.150391" rms="0.011777"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00019d7.au" len="262144" min="-0.182892" max="0.144958" rms="0.012655"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001db4.au" len="262144" min="-0.303284" max="0.199646" rms="0.019796"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001dd1.au" len="262144" min="-0.442993" max="0.301453" rms="0.02474"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00013fe.au" len="262144" min="-0.451385" max="0.309509" rms="0.025173"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001fc1.au" len="262144" min="-0.514221" max="0.411011" rms="0.030406"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000114d.au" len="262144" min="-0.375885" max="0.27359" rms="0.033973"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00016d4.au" len="262144" min="-0.277557" max="0.217651" rms="0.021462"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001424.au" len="262144" min="-0.239807" max="0.180664" rms="0.020305"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00013b9.au" len="262144" min="-0.284424" max="0.269012" rms="0.023788"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001200.au" len="262144" min="-0.602142" max="0.394592" rms="0.039061"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001148.au" len="262144" min="-0.289063" max="0.335541" rms="0.021041"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00010f0.au" len="262144" min="-0.250885" max="0.321045" rms="0.022071"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001ea2.au" len="262144" min="-0.308136" max="0.189911" rms="0.017617"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00016ec.au" len="262144" min="-0.263702" max="0.194305" rms="0.022297"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001d65.au" len="262144" min="-0.370697" max="0.278259" rms="0.026306"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001d79.au" len="262144" min="-0.355835" max="0.209167" rms="0.018346"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000165c.au" len="262144" min="-0.291962" max="0.205566" rms="0.024185"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001011.au" len="262144" min="-0.24115" max="0.172943" rms="0.024576"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001f46.au" len="262144" min="-0.44989" max="0.337708" rms="0.035738"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00013db.au" len="262144" min="-0.240479" max="0.202423" rms="0.018741"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001415.au" len="262144" min="-0.279297" max="0.245453" rms="0.021193"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001f1f.au" len="262144" min="-0.352478" max="0.265472" rms="0.027308"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001471.au" len="78432" min="-0.004181" max="0.003845" rms="0.000775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7046496">
				<waveblock start="0">
					<simpleblockfile filename="e00016f7.au" len="262144" min="-1.0" max="0.9617" rms="0.069535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000101d.au" len="262144" min="-1.0" max="0.787109" rms="0.068534"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000199f.au" len="262144" min="-0.562164" max="0.485504" rms="0.068129"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000193a.au" len="262144" min="-0.895996" max="0.679321" rms="0.069377"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000138e.au" len="262144" min="-1.0" max="0.905243" rms="0.079535"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00016af.au" len="262144" min="-1.0" max="0.889893" rms="0.096806"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001a8f.au" len="262144" min="-1.0" max="0.997955" rms="0.108992"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001cfa.au" len="262144" min="-0.89563" max="0.777985" rms="0.091272"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b10.au" len="262144" min="-1.0" max="0.923065" rms="0.122003"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000187b.au" len="262144" min="-1.0" max="0.999969" rms="0.112198"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001248.au" len="262144" min="-1.0" max="0.999969" rms="0.129772"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001ba5.au" len="262144" min="-0.978729" max="0.799377" rms="0.10431"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000107f.au" len="262144" min="-1.0" max="0.999969" rms="0.109535"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001a4f.au" len="262144" min="-0.916534" max="0.877716" rms="0.106502"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000115e.au" len="262144" min="-0.999512" max="0.956055" rms="0.106673"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001f2a.au" len="262144" min="-1.0" max="0.999969" rms="0.117239"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001252.au" len="262144" min="-1.0" max="0.999969" rms="0.109507"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00019eb.au" len="262144" min="-1.0" max="0.999969" rms="0.076268"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001ec2.au" len="262144" min="-1.0" max="0.840973" rms="0.115956"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000137f.au" len="262144" min="-1.0" max="0.968781" rms="0.104199"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00013d9.au" len="262144" min="-0.915344" max="0.999969" rms="0.087313"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001e6f.au" len="262144" min="-0.731232" max="0.704437" rms="0.057743"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001e71.au" len="262144" min="-1.0" max="0.999969" rms="0.111184"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001c83.au" len="262144" min="-1.0" max="0.973022" rms="0.103003"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001f97.au" len="262144" min="-0.846039" max="0.822327" rms="0.096796"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001ded.au" len="262144" min="-1.0" max="0.999969" rms="0.093489"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00012ff.au" len="230752" min="-0.582336" max="0.616852" rms="0.035134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7046496">
				<waveblock start="0">
					<simpleblockfile filename="e0001e3e.au" len="262144" min="-1.0" max="0.9617" rms="0.069535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f0e.au" len="262144" min="-1.0" max="0.787109" rms="0.068534"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c94.au" len="262144" min="-0.562164" max="0.485535" rms="0.068129"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001247.au" len="262144" min="-0.895996" max="0.679321" rms="0.069377"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001620.au" len="262144" min="-1.0" max="0.905243" rms="0.079535"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001150.au" len="262144" min="-1.0" max="0.889862" rms="0.096806"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001109.au" len="262144" min="-1.0" max="0.997955" rms="0.108992"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a97.au" len="262144" min="-0.89563" max="0.777985" rms="0.091272"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001cd7.au" len="262144" min="-1.0" max="0.923096" rms="0.122003"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001af8.au" len="262144" min="-1.0" max="0.999969" rms="0.112198"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001b08.au" len="262144" min="-1.0" max="0.999969" rms="0.129772"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001c71.au" len="262144" min="-0.97876" max="0.799408" rms="0.10431"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001de6.au" len="262144" min="-1.0" max="0.999969" rms="0.109536"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001b4e.au" len="262144" min="-0.916534" max="0.877716" rms="0.106502"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00018d4.au" len="262144" min="-0.999512" max="0.956055" rms="0.106673"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001466.au" len="262144" min="-1.0" max="0.999969" rms="0.117239"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001fb5.au" len="262144" min="-1.0" max="0.999969" rms="0.109507"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00014ad.au" len="262144" min="-1.0" max="0.999969" rms="0.076268"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001b1c.au" len="262144" min="-1.0" max="0.840942" rms="0.115956"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000127e.au" len="262144" min="-1.0" max="0.968811" rms="0.104199"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001857.au" len="262144" min="-0.915344" max="0.999969" rms="0.087313"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00011b3.au" len="262144" min="-0.731262" max="0.704437" rms="0.057743"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001711.au" len="262144" min="-1.0" max="0.999969" rms="0.111184"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00012bf.au" len="262144" min="-1.0" max="0.972992" rms="0.103003"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001c69.au" len="262144" min="-0.846039" max="0.822327" rms="0.096796"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000135e.au" len="262144" min="-1.0" max="0.999969" rms="0.093489"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00010d0.au" len="230752" min="-0.582336" max="0.616852" rms="0.035134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6149344">
				<waveblock start="0">
					<simpleblockfile filename="e000174e.au" len="262144" min="-0.197205" max="0.166992" rms="0.015257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c02.au" len="262144" min="-0.196747" max="0.214966" rms="0.027453"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001679.au" len="262144" min="-0.412903" max="0.446136" rms="0.03875"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002fe1.au" len="262144" min="-0.286377" max="0.281189" rms="0.033862"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002408.au" len="262144" min="-0.171814" max="0.166138" rms="0.014518"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00023f6.au" len="262144" min="-0.187988" max="0.235931" rms="0.023782"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00029ec.au" len="262144" min="-0.250488" max="0.252899" rms="0.018941"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002f06.au" len="262144" min="-0.342926" max="0.249878" rms="0.028372"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002c79.au" len="262144" min="-0.668579" max="0.571625" rms="0.057287"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002a82.au" len="262144" min="-0.285309" max="0.25769" rms="0.029297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002749.au" len="262144" min="-0.343445" max="0.357391" rms="0.048667"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002aa0.au" len="262144" min="-0.819122" max="0.797211" rms="0.074072"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002a2e.au" len="262144" min="-0.740662" max="0.556244" rms="0.039188"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00026c0.au" len="262144" min="-0.160492" max="0.180389" rms="0.015617"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00028a6.au" len="262144" min="-0.266907" max="0.257629" rms="0.033747"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002895.au" len="262144" min="-0.355743" max="0.335999" rms="0.031599"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002659.au" len="262144" min="-0.38623" max="0.382782" rms="0.028825"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002096.au" len="262144" min="-0.277893" max="0.343353" rms="0.02914"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002324.au" len="262144" min="-0.501343" max="0.542145" rms="0.061455"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000263b.au" len="262144" min="-0.570038" max="0.603943" rms="0.080613"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002122.au" len="262144" min="-0.560577" max="0.557098" rms="0.052853"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000227e.au" len="262144" min="-0.490601" max="0.479523" rms="0.068271"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002744.au" len="262144" min="-0.566498" max="0.566681" rms="0.051863"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002363.au" len="120032" min="-0.023315" max="0.022766" rms="0.002688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6149344">
				<waveblock start="0">
					<simpleblockfile filename="e000100f.au" len="262144" min="-0.197235" max="0.166992" rms="0.015257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011d3.au" len="262144" min="-0.196716" max="0.214966" rms="0.027453"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00014fa.au" len="262144" min="-0.412903" max="0.446106" rms="0.038749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000209e.au" len="262144" min="-0.286377" max="0.281158" rms="0.033862"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002307.au" len="262144" min="-0.171814" max="0.166138" rms="0.014518"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002274.au" len="262144" min="-0.187988" max="0.235931" rms="0.023781"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002e2a.au" len="262144" min="-0.250458" max="0.25293" rms="0.018941"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002321.au" len="262144" min="-0.342926" max="0.249847" rms="0.028372"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002a54.au" len="262144" min="-0.668579" max="0.571594" rms="0.057287"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002e8b.au" len="262144" min="-0.285278" max="0.25766" rms="0.029297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002ebd.au" len="262144" min="-0.343475" max="0.357361" rms="0.048667"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002269.au" len="262144" min="-0.819153" max="0.797241" rms="0.074072"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000291c.au" len="262144" min="-0.740662" max="0.556244" rms="0.039188"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002f16.au" len="262144" min="-0.160492" max="0.180389" rms="0.015617"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002941.au" len="262144" min="-0.266907" max="0.257629" rms="0.033747"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002415.au" len="262144" min="-0.355743" max="0.336029" rms="0.031599"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000259a.au" len="262144" min="-0.3862" max="0.382782" rms="0.028825"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002cb9.au" len="262144" min="-0.277893" max="0.343323" rms="0.02914"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000211f.au" len="262144" min="-0.501312" max="0.542175" rms="0.061455"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002973.au" len="262144" min="-0.570038" max="0.604004" rms="0.080613"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002329.au" len="262144" min="-0.560547" max="0.557068" rms="0.052853"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002a4f.au" len="262144" min="-0.490601" max="0.479553" rms="0.068271"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00029ab.au" len="262144" min="-0.566467" max="0.56665" rms="0.051863"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002f27.au" len="120032" min="-0.023285" max="0.022797" rms="0.002688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5682880">
				<waveblock start="0">
					<simpleblockfile filename="e0002b28.au" len="262144" min="-0.156189" max="0.22287" rms="0.027531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002af3.au" len="262144" min="-0.664886" max="0.549835" rms="0.105387"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002d5f.au" len="262144" min="-0.384247" max="0.342987" rms="0.073232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002331.au" len="262144" min="-0.401764" max="0.399475" rms="0.069942"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002e04.au" len="262144" min="-0.389923" max="0.383972" rms="0.076196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002fcc.au" len="262144" min="-0.485901" max="0.373352" rms="0.07608"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002e54.au" len="262144" min="-0.321289" max="0.364288" rms="0.064841"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002712.au" len="262144" min="-0.300293" max="0.33194" rms="0.072816"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002b56.au" len="262144" min="-0.399902" max="0.325409" rms="0.075369"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002491.au" len="262144" min="-0.498108" max="0.481079" rms="0.091272"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002685.au" len="262144" min="-0.31958" max="0.322266" rms="0.087536"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002b5c.au" len="262144" min="-0.554016" max="0.529297" rms="0.101509"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002e56.au" len="262144" min="-0.756683" max="0.851654" rms="0.147012"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000265b.au" len="262144" min="-0.572083" max="0.703705" rms="0.133242"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00024f0.au" len="262144" min="-0.279053" max="0.331787" rms="0.077588"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002921.au" len="262144" min="-0.287201" max="0.327942" rms="0.062168"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002bbd.au" len="262144" min="-0.408783" max="0.50412" rms="0.087113"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002bc8.au" len="262144" min="-0.480865" max="0.447815" rms="0.103511"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000223a.au" len="262144" min="-0.427307" max="0.463654" rms="0.112038"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000245c.au" len="262144" min="-0.672241" max="0.667603" rms="0.166798"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002e93.au" len="262144" min="-0.659332" max="0.682617" rms="0.107014"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00022f0.au" len="177856" min="-0.036072" max="0.036041" rms="0.003933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5682880">
				<waveblock start="0">
					<simpleblockfile filename="e000270f.au" len="262144" min="-0.156189" max="0.222839" rms="0.027531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002658.au" len="262144" min="-0.664856" max="0.549835" rms="0.105387"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002979.au" len="262144" min="-0.384247" max="0.343018" rms="0.073232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002f30.au" len="262144" min="-0.401764" max="0.399475" rms="0.069942"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002644.au" len="262144" min="-0.389954" max="0.383972" rms="0.076196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00022f7.au" len="262144" min="-0.485931" max="0.373352" rms="0.07608"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002930.au" len="262144" min="-0.321289" max="0.364288" rms="0.064841"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002a09.au" len="262144" min="-0.300293" max="0.33194" rms="0.072816"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00020cb.au" len="262144" min="-0.399902" max="0.325409" rms="0.075369"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002429.au" len="262144" min="-0.498108" max="0.481079" rms="0.091272"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002e53.au" len="262144" min="-0.31958" max="0.322266" rms="0.087536"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002ba7.au" len="262144" min="-0.554047" max="0.529327" rms="0.101509"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000264c.au" len="262144" min="-0.756653" max="0.851654" rms="0.147012"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002e76.au" len="262144" min="-0.572083" max="0.703674" rms="0.133242"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002635.au" len="262144" min="-0.279053" max="0.331818" rms="0.077588"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00025a8.au" len="262144" min="-0.287201" max="0.327942" rms="0.062168"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002bec.au" len="262144" min="-0.408752" max="0.504089" rms="0.087113"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002bd4.au" len="262144" min="-0.480865" max="0.447845" rms="0.103511"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002333.au" len="262144" min="-0.427277" max="0.463654" rms="0.112038"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002ae3.au" len="262144" min="-0.672211" max="0.667572" rms="0.166798"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00025e2.au" len="262144" min="-0.659332" max="0.682648" rms="0.107014"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00025bf.au" len="177856" min="-0.036102" max="0.036072" rms="0.003933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4250464">
				<waveblock start="0">
					<simpleblockfile filename="e0002848.au" len="262144" min="-0.374542" max="0.409607" rms="0.045381"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002e84.au" len="262144" min="-0.541443" max="0.47226" rms="0.054818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002849.au" len="262144" min="-0.446747" max="0.335663" rms="0.048612"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002704.au" len="262144" min="-0.676514" max="0.549347" rms="0.05376"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002172.au" len="262144" min="-0.422363" max="0.502258" rms="0.056385"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002136.au" len="262144" min="-0.489349" max="0.56839" rms="0.06709"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00025ae.au" len="262144" min="-0.662476" max="0.435852" rms="0.049368"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002248.au" len="262144" min="-0.35611" max="0.353882" rms="0.041879"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002115.au" len="262144" min="-0.382416" max="0.315063" rms="0.049185"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002b99.au" len="262144" min="-0.416351" max="0.467499" rms="0.054952"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002b1a.au" len="262144" min="-0.674622" max="0.629425" rms="0.068437"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00028b4.au" len="262144" min="-0.716949" max="0.549347" rms="0.060133"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00028b9.au" len="262144" min="-0.883545" max="0.937439" rms="0.084272"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000276c.au" len="262144" min="-0.469147" max="0.511139" rms="0.052225"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002ba5.au" len="262144" min="-0.65448" max="0.500336" rms="0.059836"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002ae0.au" len="262144" min="-0.864075" max="0.809113" rms="0.053089"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002085.au" len="56160" min="-0.008759" max="0.007904" rms="0.001591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4250464">
				<waveblock start="0">
					<simpleblockfile filename="e00021c0.au" len="262144" min="-0.374573" max="0.409607" rms="0.045381"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000233f.au" len="262144" min="-0.541443" max="0.47226" rms="0.054818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002a7a.au" len="262144" min="-0.446777" max="0.335663" rms="0.048612"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002b00.au" len="262144" min="-0.676483" max="0.549347" rms="0.05376"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002145.au" len="262144" min="-0.422394" max="0.502258" rms="0.056385"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002071.au" len="262144" min="-0.489349" max="0.56839" rms="0.06709"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00024ea.au" len="262144" min="-0.662476" max="0.435883" rms="0.049368"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002651.au" len="262144" min="-0.35611" max="0.353882" rms="0.041879"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002acf.au" len="262144" min="-0.382446" max="0.315063" rms="0.049185"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000232d.au" len="262144" min="-0.416382" max="0.467499" rms="0.054952"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00029d9.au" len="262144" min="-0.674591" max="0.629456" rms="0.068437"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002192.au" len="262144" min="-0.71698" max="0.549347" rms="0.060133"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002f97.au" len="262144" min="-0.883545" max="0.937408" rms="0.084272"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002f84.au" len="262144" min="-0.469147" max="0.511139" rms="0.052225"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000287e.au" len="262144" min="-0.65448" max="0.500366" rms="0.059836"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002b15.au" len="262144" min="-0.864075" max="0.809143" rms="0.053089"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000257c.au" len="56160" min="-0.008759" max="0.007935" rms="0.001591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15851520">
				<waveblock start="0">
					<simpleblockfile filename="e00025f4.au" len="262144" min="-0.593231" max="0.602386" rms="0.027121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00020cc.au" len="262144" min="-0.984192" max="0.999969" rms="0.041105"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00022b6.au" len="262144" min="-1.0" max="0.999969" rms="0.07242"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00024f8.au" len="262144" min="-1.0" max="0.999969" rms="0.086682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002366.au" len="262144" min="-0.207489" max="0.208405" rms="0.049641"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00027c1.au" len="262144" min="-0.313904" max="0.445526" rms="0.050926"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002709.au" len="262144" min="-0.317413" max="0.240753" rms="0.048902"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00029b1.au" len="262144" min="-0.239349" max="0.244293" rms="0.055256"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000266a.au" len="262144" min="-0.567688" max="0.523163" rms="0.159137"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002d7b.au" len="262144" min="-0.680298" max="0.754639" rms="0.202489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00029f9.au" len="262144" min="-0.71347" max="0.852539" rms="0.194169"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00020db.au" len="262144" min="-0.740753" max="0.799255" rms="0.230999"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002dd1.au" len="262144" min="-0.545227" max="0.68457" rms="0.186709"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00024e7.au" len="262144" min="-1.0" max="0.999969" rms="0.185277"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000206d.au" len="262144" min="-0.561646" max="0.5578" rms="0.150003"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002642.au" len="262144" min="-0.714386" max="0.718597" rms="0.205584"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000207f.au" len="262144" min="-0.754822" max="0.773254" rms="0.212631"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002dba.au" len="262144" min="-0.796265" max="0.804749" rms="0.214228"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000266e.au" len="262144" min="-0.767273" max="0.799988" rms="0.190488"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00029c9.au" len="262144" min="-1.0" max="0.999969" rms="0.196055"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002e01.au" len="262144" min="-0.618927" max="0.670258" rms="0.169583"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002985.au" len="262144" min="-1.0" max="0.984589" rms="0.189508"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002cb0.au" len="262144" min="-0.863953" max="0.8573" rms="0.225044"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000296e.au" len="262144" min="-0.740845" max="0.774353" rms="0.185229"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002d0e.au" len="262144" min="-0.532867" max="0.465607" rms="0.134975"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000257f.au" len="262144" min="-0.424927" max="0.44101" rms="0.125861"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002446.au" len="262144" min="-0.419525" max="0.382568" rms="0.111712"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00023b6.au" len="262144" min="-0.428833" max="0.369293" rms="0.103324"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00025f2.au" len="262144" min="-0.342834" max="0.380951" rms="0.0949"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00021de.au" len="262144" min="-0.324554" max="0.334412" rms="0.08812"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002a10.au" len="262144" min="-0.31723" max="0.323914" rms="0.081052"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00022ed.au" len="262144" min="-0.251251" max="0.277771" rms="0.073484"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002e6e.au" len="262144" min="-0.235229" max="0.232666" rms="0.069337"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002f71.au" len="262144" min="-0.221863" max="0.217041" rms="0.061525"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002e6c.au" len="262144" min="-0.226013" max="0.221832" rms="0.058431"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002f41.au" len="262144" min="-0.184265" max="0.165283" rms="0.052716"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002e3e.au" len="262144" min="-0.173309" max="0.176575" rms="0.050461"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00029de.au" len="262144" min="-0.165466" max="0.165009" rms="0.044536"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002402.au" len="262144" min="-0.170593" max="0.14859" rms="0.043067"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002c9c.au" len="262144" min="-0.136841" max="0.137146" rms="0.037625"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002b6c.au" len="262144" min="-0.154968" max="0.147247" rms="0.036601"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000214d.au" len="262144" min="-0.223694" max="0.270233" rms="0.037715"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002daf.au" len="262144" min="-0.145111" max="0.132019" rms="0.031368"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00024eb.au" len="262144" min="-0.138458" max="0.160034" rms="0.031989"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002791.au" len="262144" min="-0.235016" max="0.256714" rms="0.038514"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002311.au" len="262144" min="-0.178375" max="0.161896" rms="0.033881"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002feb.au" len="262144" min="-0.263245" max="0.271149" rms="0.047991"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002a5c.au" len="262144" min="-0.200653" max="0.172455" rms="0.034884"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00022c9.au" len="262144" min="-0.248505" max="0.237885" rms="0.049811"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0002466.au" len="262144" min="-0.222839" max="0.195618" rms="0.038771"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0002d6c.au" len="262144" min="-0.246399" max="0.215363" rms="0.054159"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00025f0.au" len="262144" min="-0.291565" max="0.28476" rms="0.042142"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00023b8.au" len="262144" min="-0.443085" max="0.437164" rms="0.059259"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00023b4.au" len="262144" min="-0.203796" max="0.229523" rms="0.042814"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002f89.au" len="262144" min="-0.161377" max="0.146698" rms="0.0358"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000205d.au" len="262144" min="-0.222504" max="0.250793" rms="0.056047"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000226d.au" len="262144" min="-0.158783" max="0.168793" rms="0.04144"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002593.au" len="262144" min="-0.205811" max="0.234222" rms="0.038128"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000257d.au" len="262144" min="-0.204559" max="0.202789" rms="0.037696"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00026aa.au" len="262144" min="-0.110352" max="0.122742" rms="0.030442"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0002226.au" len="122880" min="-0.104309" max="0.093475" rms="0.027946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15851520">
				<waveblock start="0">
					<simpleblockfile filename="e0002637.au" len="262144" min="-0.593201" max="0.602417" rms="0.027121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002cf4.au" len="262144" min="-0.984222" max="0.999969" rms="0.041105"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00020f9.au" len="262144" min="-1.0" max="0.999969" rms="0.07242"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002c8d.au" len="262144" min="-1.0" max="0.999969" rms="0.086682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002526.au" len="262144" min="-0.207489" max="0.208374" rms="0.049641"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002025.au" len="262144" min="-0.313873" max="0.445557" rms="0.050926"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002820.au" len="262144" min="-0.317383" max="0.240753" rms="0.048902"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002c22.au" len="262144" min="-0.239319" max="0.244293" rms="0.055256"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002598.au" len="262144" min="-0.567719" max="0.523163" rms="0.159137"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002f13.au" len="262144" min="-0.680298" max="0.754639" rms="0.202489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002ff4.au" len="262144" min="-0.71344" max="0.852509" rms="0.194169"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002901.au" len="262144" min="-0.740753" max="0.799255" rms="0.230999"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002630.au" len="262144" min="-0.545258" max="0.68457" rms="0.186709"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000248c.au" len="262144" min="-1.0" max="0.999969" rms="0.185276"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00029cd.au" len="262144" min="-0.561646" max="0.55777" rms="0.150003"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000204c.au" len="262144" min="-0.714447" max="0.718597" rms="0.205584"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000274a.au" len="262144" min="-0.754822" max="0.773224" rms="0.21263"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002efc.au" len="262144" min="-0.796265" max="0.804718" rms="0.214228"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002ba2.au" len="262144" min="-0.767273" max="0.799988" rms="0.190488"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002cef.au" len="262144" min="-1.0" max="0.999969" rms="0.196055"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002952.au" len="262144" min="-0.618896" max="0.670258" rms="0.169583"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002143.au" len="262144" min="-1.0" max="0.984589" rms="0.189508"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002765.au" len="262144" min="-0.863922" max="0.8573" rms="0.225044"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000291b.au" len="262144" min="-0.740814" max="0.774384" rms="0.185229"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002ac3.au" len="262144" min="-0.532867" max="0.465576" rms="0.134975"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002029.au" len="262144" min="-0.424957" max="0.440979" rms="0.125861"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002577.au" len="262144" min="-0.419525" max="0.382538" rms="0.111712"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002c56.au" len="262144" min="-0.428833" max="0.369293" rms="0.103324"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002dea.au" len="262144" min="-0.342865" max="0.380951" rms="0.0949"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002b9b.au" len="262144" min="-0.324524" max="0.334412" rms="0.08812"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002e4d.au" len="262144" min="-0.31723" max="0.323914" rms="0.081052"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002891.au" len="262144" min="-0.251251" max="0.277771" rms="0.073484"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002c7b.au" len="262144" min="-0.23526" max="0.232666" rms="0.069337"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002328.au" len="262144" min="-0.221893" max="0.21701" rms="0.061525"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002cc2.au" len="262144" min="-0.226013" max="0.221802" rms="0.058431"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002d94.au" len="262144" min="-0.184326" max="0.165283" rms="0.052716"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002a0f.au" len="262144" min="-0.173309" max="0.176605" rms="0.050461"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000243d.au" len="262144" min="-0.165466" max="0.165009" rms="0.044536"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002bb7.au" len="262144" min="-0.170624" max="0.148529" rms="0.043067"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00022bc.au" len="262144" min="-0.13681" max="0.137146" rms="0.037625"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00027b1.au" len="262144" min="-0.154999" max="0.147247" rms="0.036601"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002ce7.au" len="262144" min="-0.223724" max="0.270203" rms="0.037715"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00021fe.au" len="262144" min="-0.145081" max="0.132019" rms="0.031368"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000292c.au" len="262144" min="-0.138458" max="0.160034" rms="0.031989"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002c31.au" len="262144" min="-0.235016" max="0.256714" rms="0.038514"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002ba4.au" len="262144" min="-0.178345" max="0.161896" rms="0.033881"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000203e.au" len="262144" min="-0.263245" max="0.271118" rms="0.047991"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002b10.au" len="262144" min="-0.200653" max="0.172424" rms="0.034885"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0002127.au" len="262144" min="-0.248505" max="0.237885" rms="0.049811"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0002ad3.au" len="262144" min="-0.222839" max="0.195648" rms="0.038771"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00028e8.au" len="262144" min="-0.246399" max="0.215363" rms="0.054159"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0002c78.au" len="262144" min="-0.291565" max="0.28479" rms="0.042142"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0002a36.au" len="262144" min="-0.443085" max="0.437164" rms="0.059259"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0002346.au" len="262144" min="-0.203796" max="0.229553" rms="0.042814"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002482.au" len="262144" min="-0.161407" max="0.146698" rms="0.0358"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0002c4e.au" len="262144" min="-0.222504" max="0.250763" rms="0.056047"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00020c0.au" len="262144" min="-0.158783" max="0.168793" rms="0.04144"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002a4d.au" len="262144" min="-0.205811" max="0.234222" rms="0.038128"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00026a2.au" len="262144" min="-0.20459" max="0.202789" rms="0.037696"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0002173.au" len="262144" min="-0.110382" max="0.122742" rms="0.030442"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0002f48.au" len="122880" min="-0.104279" max="0.093475" rms="0.027946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
