<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundFXJam_01_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="9.3354166667" vpos="2288" h="0.0000000000" zoom="86.1328125000" rate="96000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2233573">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce7.au" len="229821" min="-0.042103" max="0.03599" rms="0.008437"/>
				</waveblock>
				<waveblock start="229821">
					<simpleblockfile filename="e0000d69.au" len="261699" min="-1.007398" max="1.005645" rms="0.40259"/>
				</waveblock>
				<waveblock start="491520">
					<simpleblockfile filename="e0000f89.au" len="173871" min="-0.059309" max="0.041651" rms="0.010234"/>
				</waveblock>
				<waveblock start="665391">
					<simpleblockfile filename="e0000fad.au" len="162725" min="-1.000099" max="0.918344" rms="0.153469"/>
				</waveblock>
				<waveblock start="828116">
					<simpleblockfile filename="e0000ed2.au" len="154366" min="-0.034443" max="0.034542" rms="0.007501"/>
				</waveblock>
				<waveblock start="982482">
					<simpleblockfile filename="e000065f.au" len="134305" min="-0.577419" max="0.591316" rms="0.115158"/>
				</waveblock>
				<waveblock start="1116787">
					<simpleblockfile filename="e00000c5.au" len="213993" min="-0.029059" max="0.030393" rms="0.006583"/>
				</waveblock>
				<waveblock start="1330780">
					<simpleblockfile filename="e0000f8f.au" len="132633" min="-0.217416" max="0.209322" rms="0.044785"/>
				</waveblock>
				<waveblock start="1463413">
					<simpleblockfile filename="e0000a27.au" len="132634" min="-1.009244" max="1.007571" rms="0.472814"/>
				</waveblock>
				<waveblock start="1596047">
					<simpleblockfile filename="e0000bfb.au" len="177771" min="-0.019608" max="0.02135" rms="0.005152"/>
				</waveblock>
				<waveblock start="1773818">
					<simpleblockfile filename="e0000bc2.au" len="191146" min="-0.084749" max="0.081281" rms="0.022369"/>
				</waveblock>
				<waveblock start="1964964">
					<simpleblockfile filename="e0000b4e.au" len="134304" min="-0.738914" max="0.702595" rms="0.142567"/>
				</waveblock>
				<waveblock start="2099268">
					<simpleblockfile filename="e00008e1.au" len="134305" min="-1.01781" max="1.012223" rms="0.466028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2233573">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb5.au" len="229821" min="-0.042088" max="0.035997" rms="0.008437"/>
				</waveblock>
				<waveblock start="229821">
					<simpleblockfile filename="e000008f.au" len="261699" min="-1.007396" max="1.005658" rms="0.40259"/>
				</waveblock>
				<waveblock start="491520">
					<simpleblockfile filename="e0000050.au" len="173871" min="-0.059315" max="0.041626" rms="0.010234"/>
				</waveblock>
				<waveblock start="665391">
					<simpleblockfile filename="e0000fe7.au" len="162725" min="-1.0001" max="0.918371" rms="0.153469"/>
				</waveblock>
				<waveblock start="828116">
					<simpleblockfile filename="e0000557.au" len="154366" min="-0.034461" max="0.034541" rms="0.007501"/>
				</waveblock>
				<waveblock start="982482">
					<simpleblockfile filename="e0000f4e.au" len="134305" min="-0.577442" max="0.591309" rms="0.115159"/>
				</waveblock>
				<waveblock start="1116787">
					<simpleblockfile filename="e0000a1f.au" len="213993" min="-0.029077" max="0.030399" rms="0.006583"/>
				</waveblock>
				<waveblock start="1330780">
					<simpleblockfile filename="e00002a9.au" len="132633" min="-0.217415" max="0.209323" rms="0.044785"/>
				</waveblock>
				<waveblock start="1463413">
					<simpleblockfile filename="e0000f28.au" len="132634" min="-1.009238" max="1.007571" rms="0.472814"/>
				</waveblock>
				<waveblock start="1596047">
					<simpleblockfile filename="e00000fd.au" len="177771" min="-0.019627" max="0.021283" rms="0.005152"/>
				</waveblock>
				<waveblock start="1773818">
					<simpleblockfile filename="e00002c7.au" len="191146" min="-0.084754" max="0.081326" rms="0.022369"/>
				</waveblock>
				<waveblock start="1964964">
					<simpleblockfile filename="e00000a2.au" len="134304" min="-0.738909" max="0.702611" rms="0.142566"/>
				</waveblock>
				<waveblock start="2099268">
					<simpleblockfile filename="e0000e0d.au" len="134305" min="-1.017831" max="1.012206" rms="0.466028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937634">
				<waveblock start="0">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.059097" max="0.085084" rms="0.01273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000094e.au" len="262144" min="-0.069779" max="0.087363" rms="0.015615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.05674" max="0.064791" rms="0.015259"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afa.au" len="151202" min="-0.047596" max="0.06143" rms="0.01162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937634">
				<waveblock start="0">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.059065" max="0.08506" rms="0.01273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000046e.au" len="262144" min="-0.069805" max="0.08739" rms="0.015615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b52.au" len="262144" min="-0.056743" max="0.06481" rms="0.015259"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000620.au" len="151202" min="-0.047585" max="0.061456" rms="0.01162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315420">
				<waveblock start="0">
					<simpleblockfile filename="e000067d.au" len="157710" min="-0.069733" max="0.087341" rms="0.012943"/>
				</waveblock>
				<waveblock start="157710">
					<simpleblockfile filename="e0000857.au" len="157710" min="-0.056732" max="0.064728" rms="0.012833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315420">
				<waveblock start="0">
					<simpleblockfile filename="e0000c04.au" len="157710" min="-0.069763" max="0.087372" rms="0.012943"/>
				</waveblock>
				<waveblock start="157710">
					<simpleblockfile filename="e000081d.au" len="157710" min="-0.056732" max="0.064728" rms="0.012833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1115892">
				<waveblock start="0">
					<simpleblockfile filename="e00005dc.au" len="12480" min="-0.003662" max="0.003906" rms="0.000475"/>
				</waveblock>
				<waveblock start="12480">
					<simpleblockfile filename="e00004d9.au" len="180671" min="-1.0" max="0.964905" rms="0.091653"/>
				</waveblock>
				<waveblock start="193151">
					<simpleblockfile filename="e0000bde.au" len="180672" min="-0.813141" max="0.807892" rms="0.077919"/>
				</waveblock>
				<waveblock start="373823">
					<simpleblockfile filename="e0000024.au" len="262144" min="-1.0" max="0.999969" rms="0.133572"/>
				</waveblock>
				<waveblock start="635967">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.0" max="0.999969" rms="0.167051"/>
				</waveblock>
				<waveblock start="898111">
					<simpleblockfile filename="e0000319.au" len="217781" min="-1.0" max="0.999969" rms="0.158874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1115892">
				<waveblock start="0">
					<simpleblockfile filename="e00007eb.au" len="12480" min="-0.003662" max="0.003937" rms="0.000475"/>
				</waveblock>
				<waveblock start="12480">
					<simpleblockfile filename="e00005e4.au" len="180671" min="-1.0" max="0.964905" rms="0.091653"/>
				</waveblock>
				<waveblock start="193151">
					<simpleblockfile filename="e000096a.au" len="180672" min="-0.813141" max="0.807861" rms="0.077919"/>
				</waveblock>
				<waveblock start="373823">
					<simpleblockfile filename="e000060b.au" len="262144" min="-1.0" max="0.999969" rms="0.133572"/>
				</waveblock>
				<waveblock start="635967">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.0" max="0.999969" rms="0.167051"/>
				</waveblock>
				<waveblock start="898111">
					<simpleblockfile filename="e0000b8a.au" len="217781" min="-1.0" max="0.999969" rms="0.158874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4616480">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.277802" max="0.198639" rms="0.018257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.514801" max="0.642609" rms="0.063209"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.144928" max="0.161072" rms="0.01511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.272583" max="0.239807" rms="0.018286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.394623" max="0.339935" rms="0.037333"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.350586" max="0.298065" rms="0.026625"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.673126" max="0.648376" rms="0.057473"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.296387" max="0.276215" rms="0.018297"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.087158" max="0.09726" rms="0.007239"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.213379" max="0.208832" rms="0.020262"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.021332" max="0.019043" rms="0.001827"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.183655" max="0.202789" rms="0.015612"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.714111" max="0.828979" rms="0.079911"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.870361" max="0.800171" rms="0.104231"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.432037" max="0.501434" rms="0.045459"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.357483" max="0.456512" rms="0.021624"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.168213" max="0.191986" rms="0.024379"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002ff.au" len="160032" min="-0.0177" max="0.019989" rms="0.001271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4616480">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.277832" max="0.198608" rms="0.018257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.514832" max="0.642639" rms="0.063209"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.144928" max="0.161072" rms="0.01511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.272583" max="0.239807" rms="0.018286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.394623" max="0.339935" rms="0.037333"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.350555" max="0.298035" rms="0.026625"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.673126" max="0.648376" rms="0.057473"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.296417" max="0.276215" rms="0.018298"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.087158" max="0.09729" rms="0.007239"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.213409" max="0.208862" rms="0.020262"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.021362" max="0.019043" rms="0.001827"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.183655" max="0.202789" rms="0.015612"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.714081" max="0.828918" rms="0.079911"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.870361" max="0.800171" rms="0.104231"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.432037" max="0.501434" rms="0.045459"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.357483" max="0.456512" rms="0.021624"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.168213" max="0.192017" rms="0.024379"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e7a.au" len="160032" min="-0.0177" max="0.019989" rms="0.001271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="12480" min="-0.01709" max="0.01413" rms="0.002268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129989583333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.79275000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1184">
				<waveblock start="0">
					<simpleblockfile filename="e000156a.au" len="1184" min="-0.010917" max="0.011328" rms="0.000662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.78041667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1184">
				<waveblock start="0">
					<simpleblockfile filename="e000198e.au" len="1184" min="-0.010365" max="0.01234" rms="0.000687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="746920">
				<waveblock start="0">
					<simpleblockfile filename="e0001647.au" len="262144" min="-0.375524" max="0.322809" rms="0.029438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f3a.au" len="262144" min="-0.614451" max="0.652646" rms="0.062337"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d5d.au" len="222632" min="-0.33488" max="0.292899" rms="0.031867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e0001286.au" len="12480" min="-0.017059" max="0.01413" rms="0.002268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129989583333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.79275000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1184">
				<waveblock start="0">
					<simpleblockfile filename="e0001e63.au" len="1184" min="-0.010908" max="0.011339" rms="0.000662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.78041667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1184">
				<waveblock start="0">
					<simpleblockfile filename="e000115d.au" len="1184" min="-0.01035" max="0.012327" rms="0.000687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="746920">
				<waveblock start="0">
					<simpleblockfile filename="e0001fd5.au" len="262144" min="-0.375517" max="0.322813" rms="0.029438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001246.au" len="262144" min="-0.614443" max="0.652648" rms="0.062337"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013f1.au" len="222632" min="-0.334896" max="0.292899" rms="0.031867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e0003394.au" len="12480" min="-0.023987" max="0.018463" rms="0.002238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544320">
				<waveblock start="0">
					<simpleblockfile filename="e0006c39.au" len="262144" min="-0.897189" max="0.859177" rms="0.049622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0006d67.au" len="262144" min="-0.301661" max="0.328486" rms="0.027279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000611d.au" len="20032" min="-0.000697" max="0.000598" rms="0.000091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e0003d6d.au" len="12480" min="-0.023956" max="0.018433" rms="0.002238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544320">
				<waveblock start="0">
					<simpleblockfile filename="e0006ce5.au" len="262144" min="-0.897206" max="0.859146" rms="0.049622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0006df5.au" len="262144" min="-0.30163" max="0.328459" rms="0.027279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0006fff.au" len="20032" min="-0.000696" max="0.000598" rms="0.000091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e0006311.au" len="12480" min="-0.237091" max="0.32901" rms="0.014976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0007d3f.au" len="44" min="-0.000042" max="0.000066" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000447916667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00045833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241876">
				<waveblock start="0">
					<simpleblockfile filename="e0007cb1.au" len="241876" min="-1.001604" max="0.917261" rms="0.086659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e0006c8f.au" len="12480" min="-0.237061" max="0.32901" rms="0.014976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e0007af8.au" len="44" min="-0.000043" max="0.000067" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000447916667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00045833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241876">
				<waveblock start="0">
					<simpleblockfile filename="e0007d95.au" len="241876" min="-1.001594" max="0.917242" rms="0.08666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e00070b9.au" len="12480" min="-0.010376" max="0.013306" rms="0.001476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1081920">
				<waveblock start="0">
					<simpleblockfile filename="e0008c7c.au" len="262144" min="-0.355651" max="0.529767" rms="0.038607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00080f5.au" len="262144" min="-0.75797" max="0.736928" rms="0.057471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0008b8f.au" len="262144" min="-0.529438" max="0.610576" rms="0.037981"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00087ba.au" len="262144" min="-0.488936" max="0.507751" rms="0.030229"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0008c42.au" len="33344" min="-0.000861" max="0.000759" rms="0.000116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e00076c9.au" len="12480" min="-0.010345" max="0.013275" rms="0.001476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1081920">
				<waveblock start="0">
					<simpleblockfile filename="e00080b8.au" len="262144" min="-0.355592" max="0.529763" rms="0.038607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000878a.au" len="262144" min="-0.757986" max="0.736927" rms="0.057463"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0008742.au" len="262144" min="-0.529429" max="0.610611" rms="0.037981"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0008315.au" len="262144" min="-0.488932" max="0.50772" rms="0.03023"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000826f.au" len="33344" min="-0.000857" max="0.000758" rms="0.000116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e00085f8.au" len="12480" min="-0.028259" max="0.051025" rms="0.002828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="893760">
				<waveblock start="0">
					<simpleblockfile filename="e000a7b2.au" len="262144" min="-0.241616" max="0.260298" rms="0.011634"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000aa83.au" len="262144" min="-0.038385" max="0.03605" rms="0.003087"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000a49d.au" len="262144" min="-0.229666" max="0.233829" rms="0.009482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000a788.au" len="107328" min="-0.082693" max="0.090622" rms="0.005674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12480">
				<waveblock start="0">
					<simpleblockfile filename="e0009c67.au" len="12480" min="-0.028259" max="0.050995" rms="0.002828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="893760">
				<waveblock start="0">
					<simpleblockfile filename="e000a777.au" len="262144" min="-0.24159" max="0.260304" rms="0.011634"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000acc0.au" len="262144" min="-0.038354" max="0.036025" rms="0.003086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000a727.au" len="262144" min="-0.22969" max="0.233852" rms="0.009482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000a335.au" len="107328" min="-0.082692" max="0.090612" rms="0.005674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
